{
  "name": "pauperformance-academy",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/build-data.mjs",
    "predev": "node scripts/build-data.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.3"
  }
}
